<!DOCTYPE html>
<html>
    <head>
        <title> Orthogonal Grid Area</title>
        <style>
            .grid {
                position: absolute;

                display: grid;
                grid-template-columns: 24px 1fr 24px;
                grid-template-rows: 24px 1fr 24px;
                
                background-color: rgba(103, 88, 255, 0.1);
                border-radius: 5px;
            }
            .grid:hover .dragging {
                background-color: rgba(103, 88, 255, 0.6);
            }
            .preview {
                position: absolute;
                z-index: -1;
            }
            .checkArea {
                position: absolute;
                border-radius: 2px;
                z-index: -2;
            }
            .rect {
                opacity: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .rect:hover {
                opacity: 1;
            }
            .move {
                width: 30%;
                height: 100%;
                cursor: move;
            }
            .menu {
                width: 30%;
                height: 50%;
                max-width: 48px;
                min-height: 32px;
                max-height: 48px;
                cursor: pointer;
                color: white;

                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 3px;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .add {
                opacity: 0;

                color: white;
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgba(103, 88, 255, 0.8);
                border-radius: 3px;

                cursor: pointer;
            }
            .add:hover {
                opacity: 1;
            }
            .addLeft {
                position: absolute;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="grid" style="width: 160px; height: 128px; left: 272px; top: 144px">
            <div></div>
            <div class="add" onclick="duplicate(this, 'north')">+</div>
            <div></div>
            <div class="add" onclick="duplicate(this, 'west')">+</div>
            <div class="rect">
                <div class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="none" stroke="Black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5"/></svg>
                </div>
                <div class="move" onmousedown="startMove(this)"></div>
                <div class="menu" onclick="deleteElement(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="red" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm3.17-6.41a.996.996 0 1 1 1.41-1.41L12 12.59l1.41-1.41a.996.996 0 1 1 1.41 1.41L13.41 14l1.41 1.41a.996.996 0 1 1-1.41 1.41L12 15.41l-1.41 1.41a.996.996 0 1 1-1.41-1.41L10.59 14l-1.42-1.41zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg>
                </div>
            </div>
            <div class="add" onclick="duplicate(this, 'east')">+</div>
            <div>
                <img class="preview" style="bottom: -32px; left: -32px" src="officeDeskW5D2Test_SOUTH.png">
            </div>
            <div class="add" onclick="duplicate(this, 'south')">+</div>
        </div>

        <div class="grid" style="width: 96px; height: 160px; left: 176px; top: 208px">
            <div></div>
            <div class="add" onclick="duplicate(this, 'north')">+</div>
            <div></div>
            <div class="add" onclick="duplicate(this, 'west')">+</div>
            <div class="rect">
                <div class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="none" stroke="Black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5"/></svg>
                </div>
                <div class="move" onmousedown="startMove(this)"></div>
                <div class="menu" onclick="deleteElement(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="red" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm3.17-6.41a.996.996 0 1 1 1.41-1.41L12 12.59l1.41-1.41a.996.996 0 1 1 1.41 1.41L13.41 14l1.41 1.41a.996.996 0 1 1-1.41 1.41L12 15.41l-1.41 1.41a.996.996 0 1 1-1.41-1.41L10.59 14l-1.42-1.41zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg>
                </div>
            </div>
            <div class="add" onclick="duplicate(this, 'east')">+</div>
            <div>
                <img class="preview" style="bottom: -32px; left: -32px" src="officeDeskW5D2Test_EAST.png">
            </div>
            <div class="add" onclick="duplicate(this, 'south')">+</div>
        </div>

        <div class="grid" style="width: 160px; height: 128px; left: 272px; top: 240px">
            <div></div>
            <div class="add" onclick="duplicate(this, 'north')">+</div>
            <div></div>
            <div class="add" onclick="duplicate(this, 'west')">+</div>
            <div class="rect">
                <div class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="none" stroke="Black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5"/></svg>
                </div>
                <div class="move" onmousedown="startMove(this)"></div>
                <div class="menu" onclick="deleteElement(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="red" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm3.17-6.41a.996.996 0 1 1 1.41-1.41L12 12.59l1.41-1.41a.996.996 0 1 1 1.41 1.41L13.41 14l1.41 1.41a.996.996 0 1 1-1.41 1.41L12 15.41l-1.41 1.41a.996.996 0 1 1-1.41-1.41L10.59 14l-1.42-1.41zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg>
                </div>
            </div>
            <div class="add" onclick="duplicate(this, 'east')">+</div>
            <div>
                <img class="preview" style="bottom: -32px; left: -32px" src="officeDeskW5D2Test_NORTH.png">
            </div>
            <div class="add" onclick="duplicate(this, 'south')">+</div>
        </div>

        <div class="grid" style="width: 96px; height: 160px; left: 432px; top: 208px">
            <div></div>
            <div class="add" onclick="duplicate(this, 'north')">+</div>
            <div></div>
            <div class="add" onclick="duplicate(this, 'west')">+</div>
            <div class="rect">
                <div class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="none" stroke="Black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5"/></svg>
                </div>
                <div class="move" onmousedown="startMove(this)"></div>
                <div class="menu" onclick="deleteElement(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 24 24"><path fill="red" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm3.17-6.41a.996.996 0 1 1 1.41-1.41L12 12.59l1.41-1.41a.996.996 0 1 1 1.41 1.41L13.41 14l1.41 1.41a.996.996 0 1 1-1.41 1.41L12 15.41l-1.41 1.41a.996.996 0 1 1-1.41-1.41L10.59 14l-1.42-1.41zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg>
                </div>
            </div>
            <div class="add" onclick="duplicate(this, 'east')">+</div>
            <div>
                <img class="preview" style="bottom: -32px; left: -32px" src="officeDeskW5D2Test_WEST.png">
            </div>
            <div class="add" onclick="duplicate(this, 'south')">+</div>
        </div>


        <script>
            const UNIT_PIXEL = 32;
            
            let targetElem;
            let mouseX, mouseY;
            let cX, cY;

            function deleteElement(element) {
                let targetElement = element.parentElement.parentElement;
                targetElement.remove();
            }

            function duplicate(element, direction) {
                const dirValue = {
                    north: [0, -1],
                    west: [-1, 0],
                    east: [1, 0],
                    south: [0, 1]
                }

                const dX = dirValue[direction][0];
                const dY = dirValue[direction][1];

                let parent = element.parentElement;

                const styles = window.getComputedStyle(parent);
                let width = parseInt(styles.width, 10);
                let height = parseInt(styles.height, 10);
                let cX = parseInt(styles.left, 10);
                let cY = parseInt(styles.top, 10);

                let newNode = parent.cloneNode(true);
                newNode.style.left = `${cX + dX * width}px`;
                newNode.style.top = `${cY + dY * height}px`;

                document.body.appendChild(newNode);
            }

            function startMove(element) {
                targetElem = element.parentElement.parentElement;
                targetElem.classList.add("dragging");

                console.log(targetElem)

                mouseX = event.clientX;
                mouseY = event.clientY;
                
                const styles = window.getComputedStyle(targetElem);

                cX = parseInt(styles.left, 10);
                cY = parseInt(styles.top, 10);

                document.addEventListener('mousemove', updateMove);
                document.addEventListener('mouseup', endMove);
            };

            const updateMove = function (e) {

                const dx = e.clientX - mouseX;
                const dy = e.clientY - mouseY;

                const unitX = Math.round(dx / UNIT_PIXEL);
                const unitY = Math.round(dy / UNIT_PIXEL);

                let resultX = cX + unitX * UNIT_PIXEL;
                let resultY = cY + unitY * UNIT_PIXEL;

                if (resultX < 0 || resultY < 0) return;

                targetElem.style.left = `${resultX}px`;
                targetElem.style.top = `${resultY}px`;
            };

            const endMove = function () {
                targetElem.classList.remove("dragging");
                targetElem = null;
                document.removeEventListener('mousemove', updateMove);
                document.removeEventListener('mouseup', endMove);
            };

        </script>
    </body>
</html>